# Created by Vercel CLI
AUTH_SECRET="9b1224bac70dfe7c637aa44e8a4776fe"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_j37vGUfrF6iaaRBw_mgoDBw7nV8DKf8cs9A2dJx4otcr2Z9"
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyAnHBYB8ga32Yo6TFWPDDHdzZaD7fsBOv4"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-flat-unit-47156912-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Dby8tW9EIhsC"
POSTGRES_PRISMA_URL="postgres://default:Dby8tW9EIhsC@ep-flat-unit-47156912-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Dby8tW9EIhsC@ep-flat-unit-47156912-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Dby8tW9EIhsC@ep-flat-unit-47156912.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Dby8tW9EIhsC@ep-flat-unit-47156912-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"